# .env to protect the port and password and user_name db


MONGO_URL = mongodb+srv://moaz:moaz@learn-mongo-db.jtmfs.mongodb.net/my_db?retryWrites=true&w=majority&appName=learn-mongo-db
PORT = 6000
JWT_SECRET = 12345600